testURL=https://upscapi.ams1907.com/apis/list-extstg/v1/verifications
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6IkFGNEIwMTM4LUE5NzItNDc2NS1CN0M5LTkyNTYyMTQyODgxRiIsImlzcyI6Imh0dHBzOi8vdXBzY2FwaXRhbC5jb20iLCJhdWQiOiJBRjRCMDEzOC1BOTcyLTQ3NjUtQjdDOS05MjU2MjE0Mjg4MUYiLCJleHAiOjE1NTc5NTM0NDQsIm5iZiI6MTUyNjQxNTY0NH0.G7ixgwC11Gs83nWftdTrIfF-04kVw6-gh0f_L8rPeck
X-IBM-Client-Id:b4a7225e-fed5-44ea-acdd-f7dca75e1499
X-IBM-Client-Secret:jF0fB5yW3rG3yD6dM4rI8kA0jW1iI0qI6fF6iF5aP8eH7kA8mH
guid:3232432525
PREPROCESSDIR=C:\\Jsonfiles\\preprocess
POSTPROCESSDIR=C:\\Jsonfiles\\postprocess
server.contextPath=/
server.port=8082